Selection Short Projesi (Proje 1)

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

[22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.
Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız.


[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

Mevcut Dizi -> [7,3,5,8,2,9,4,15,6]

Adım 1             - 	[2,3,5,8,7,9,4,15,6]
Adım 2  	       -  	[2,3,4,8,7,9,5,15,6]
Adım 3             - 	[2,3,4,5,6,9,8,15,7]
Adım 4(Son Adım)   -	[2,3,4,5,6,7,8,15,9]



Mevcut Dizi -> [22,27,16,2,18,6]
  
Adım 1      -	  [16,22,27,2,18,6]
Adım 2      -	  [2,16,22,27,18,6]
Adım 3      -  	  [2,6,16,22,27,18]
Adım 4 (Son Adım) - [2,6,16,18,22,27]
  
Big O Notation: O(n^2)
  
Son dizide '18' ortada olduğu için "Average Case" olur.

  
